<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/855485f767.js" crossorigin="anonymous"></script>
        <title>Ming Lun's Blogspot :]</title>

        <style>
            body{
                margin:0;
                color:black;
                background:url(https://uhdwallpapers.org/uploads/converted/18/10/03/sunset-digital-art-image-2560x1440_74794-mm-90.jpg)no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
             background-size: cover; 
               
            }
            a:visited{
                color:black;
            }
            .social-icon a:visited{
                color:rgb(253, 234, 221);
            }
            
            h1{ 
                font-size: 35px;
                text-align:left;
                padding-left: 20px;
                text-decoration:underline;
                margin-top:10px;
                color:rgb(253, 234, 221);
            }
            h1, #header-icon{   
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            #page-bar{
               position:sticky;
               top: 0%;
                z-index: 1;
                display:flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                overflow:auto;
                background: rgb(129, 63, 19);
            }
            #page-bar a{
                float:right;
                padding-left:12px;
                padding-right:12px;
                font-size: 30px;
                text-decoration:none;
                color:rgb(253, 234, 221);
            }
            #page-bar a:hover{
                transition:0.2s;
                font-size:35px;
            }
            
            .details{
                float:right;
            }
            .social-icon{
                font-size: 100px;
                text-align:center;
                margin-top:-5vh;
                color:rgb(253, 234, 221);
            }
            .main-icon{
                padding-left:5vw;
                color: rgb(253, 234, 221);
            }
            .main-icon:hover{
                transition:0.2s;
                font-size:120px;
            }
            h2{
                font-size: 12vmin;
                font-weight: 900;
                line-height:1.3;
                letter-spacing:0px;
                font-family:papyrus, fantasy;
                text-align:center;
                margin-top: 25vh;
                color:rgb(253, 234, 221);
            }
            .guide{
                position:absolute;
                top:125vmin;
                left: 5vw;
                width:15vw;
                text-align:center;
            }

            .sidecon{
            font-size: 27px;
            font-weight:bold;
            }
            .content-list{
            margin:0px;
            padding:0px;
            list-style-type: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight:100;
            line-height: 1.5;
            width:15vw;
            background: rgba(218, 162, 89, 0.85);
            padding-bottom:3px;
            padding-top:3px;
            border-radius: 5px;
            
            }
            li a{
                display:block;
                
            border-left: 4px solid rgba(221, 192, 155, 0.85);
            border-right: 4px solid rgba(221, 192, 155, 0.85);
            border-bottom: 2px solid rgba(221, 192, 155, 0.85);
            border-top: 2px solid rgba(221, 192, 155, 0.85);
            }
            #first-nav{
                border-top: 2px solid rgba(221, 192, 155, 0.85);
            }

            li a:hover{
                background-color:rgba(221, 192, 155, 0.85);
                transition:0.2s;
            }
            #duck{
                width: 8vw;
            }
            #duck:hover{
                transform: scaleY(-1);
            }
            h4{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight:bold;
           font-size:20px;
           margin-top:15px;
           padding-left:25px;
            }
            .post{
            position:relative;
            top:33vh;
            margin-left: 23vw;
            margin-bottom: 3vh;
            width:60vw;
            border:7px solid rgb(201, 141, 64);
            border-radius: 9px;
            padding-right:10px;
            height: fit-content;
            background:rgba(221, 192, 155, 0.85);
            overflow:auto;
            }
            .post:hover{
                background: rgba(218, 162, 89, 0.85);
                border:10px double rgb(172, 118, 49);
                border-radius: 20px;
                transition:0.2s;
            }
            
            
            a{
                text-decoration:none;
                color:black;
            }
            .text{
                font-size:18px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top:-10px;
                padding-left: 25px;
                overflow-y: auto;
                line-height: 1.4;
            }
            @media screen and (max-width: 690px) {
  .text, h4, #details, #page-bar a, #page-bar a:hover, h1, .sidecon, .content-list{
      font-size:0.9em;
  }}

  @media screen 
  and (device-width: 384px) 
  and (device-height: 592px) 
  and (-webkit-device-pixel-ratio: 2)
  and (orientation: portrait) {

    }
}
    </style>
    </head>

    <body>
<div id="page-bar">
<h1>
    Ming Lun's Blog :]
</h1>
<div id="header-icon">
<a href="https://kohminglun.github.io/BookReviewMain.html"><i class="fas fa-book-reader"></i> Book Review</a>
<a href="https://kohminglun.github.io/Blog.html"><i class="fas fa-home"></i> Blog</a>
<a href="#"><i class="fas fa-info-circle"></i> About Me</a>
</div>
</div>

<div class="header">
<h2 >
    Hello World! <br><span id="welcome">Welcome to</span> my page!
</h2>

<div class="social-icon">
    <a href="#" target="blank" class="main-icon"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/kohminglun" target="blank" class="main-icon"><i class="fab fa-github-square"></i></a>
    <a href="mailto:minglunkoh@gmail.com" target="blank" class="main-icon"><i class="fas fa-envelope"></i></a>
</div>
<nav class="guide">
    <img id="duck" src="https://c.tenor.com/7zKZuIk31GEAAAAC/bird-dance.gif" alt="cute duck for your entertainment">
       <ol class="content-list">
       <li class="sidecon">Content!</li>
       <li class="listing" id="first-nav"><a href="#first">First ever blogpost!</a></li>
       <li class="listing"><a href="#book">Book Reviews!</a></li>
       <li class="listing"><a href="#classical-music">Classical Music</a></li>
   </ol>
   </nav>
<section class="post">
    <a href=""><h4 id="first"> Welcome to my blog! <span class="details"> Date: 290121</span> </h4>   
<p class="text"> Welcome intruders! Here, I will talk all about <strong>this</strong> blog page - 
    why I made it, and what I am going to update here. <br>Stay tuned. [Coming Soon] 
    </p>
</a>
</section>

<div class="post">
    <a href="https://kohminglun.github.io/BookReviewMain.html">
<h4 id="book"> Book reviews! <span class="details"> Date: 290121</span> </h4>
<p class="text">"Book is a gift you can open again and again." <br>
    Here, I hope to share this gift with you!
    I will update this post whenever I finish a book!
</p>
</a>
</div>

<div class="post">
    <a href="">
    <h4 id="classical-music">Classical Music <span class="details"> Date: 290121</span> </h4>
    
    <p class="text"> Many people view classical music as boring and dated. To me, it is riveting,
        beautiful, and it has a spontaneous streak to it. [Coming Soon]
        </p>
    </a>
</div>
</body>

</html>
