<!doctype html>
<html lang="en">
    <!--"-->
    <link href="BlogStyleSheet.css" rel="stylesheet" type="text/css">
    
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/855485f767.js" crossorigin="anonymous"></script>
        <title>Ming Lun's Blogspot :]</title>

    
<style>
    body{
        background:url(https://i.stack.imgur.com/aIWX6.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
    }
    h2{
        text-align:center;
        margin-top:20vh;
        background-color:rgba(195,194,194,0) ;
        margin-left:20vw;
        margin-right:20vw;
        color:rgba(199,111,  0,1);
    }
    h4{
        text-align: center;
        color: rgba(199,111,  0,1) ;
        font-style:italic;
        font-size:23px;
        font-family:Tahoma, courier;
        line-height: 45px;
        margin-top:-20px;
    }
    .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 15vw);
    grid-gap: 0px;
    margin: 5vw;
}
    .gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    .gallery_item{
        margin:5px;
        border:3px solid rgba(199,111,  0,1);   
    }

    .image{
        position:relative;
        width:100%;
        height:100%;
    }
    .image_overlay{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.6);
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        color:rgb(253, 234, 221);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity:0;
        transition: opacity 0.25s;
    }
    .image_overlay >*{
        transform: translateY(-30px);
        transition: transform 0.25s;
    }
    .image_overlay:hover >*{
        transform: translateY(0);
    }
    .image_overlay--blur {
        backdrop-filter: blur(5px);
    }
    .img_title{
        font-size: 2em;
        font-weight:bold;
        text-align:center;
    }
    .author{
        font-size:1.5em;
        margin-top:0.1em;
    }
    .rating{
        font-size: 1.2em;
        margin-top:0.1em;
    }
    .img_description{
        color:rgb(195, 250, 232);
        text-align:center;
        padding:5px;
    }
    .image_overlay:hover {
        opacity:1;
    }
.kafkaontheshore {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.thetrial {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 7;
    
}
.thestranger {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}
.slaughterhouse{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;
}
.travellingcat {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 7;
}
.springsnow {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 12;
}
.caste {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
}
.humankind{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
}
</style>

<body>

<div id="page-bar">
    <h1>
    Ming Lun's Blog :]
 </h1>
        <div id="header-icon">
        <a href="https://kohminglun.github.io/BookReviewMain.html"><i class="fas fa-book-reader"></i> Book Review</a>
        <a href="https://kohminglun.github.io/Blog.html"><i class="fas fa-home"></i> Blog</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fas fa-info-circle"></i> About Me</a>
        </div>
        </div>
<h2>Ming's book reviews!</h2>

<h4>Book is a gift you can open again and again. <br>Here, I hope to share these gifts with you!</h4>
<div class="gallery">
    <figure class="gallery_item kafkaontheshore">
        <div class="image">
        <a href="#"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1539318846i/26436957._SX540_.png" class="gallery_img" alt="Kafka On The Shore by Haruki Murakami">
        
        <div class="image_overlay image_overlay--blur">
            <div class="img_title">Kafka On The Shore</div>
            <p class="author">by Haruki Murakami</p>
            <p class="rating">goodreads:4.1/5</p>
            <p class="img_description">Murakami invites us into a world of talking cats, raining fishes, and intermingling souls.</p>
            <p>[Coming Soon]</p>
        </div>
        </a>
            </div>
        </figure>
    
        
    <figure class="gallery_item thetrial">
        <div class="image">
        <a href="#"><img src="https://i.ebayimg.com/images/g/T3gAAOSwLEJgOkD5/s-l640.jpg" class="gallery_img" alt="The Trial by Franz Kafka">
            <div class="image_overlay image_overlay--blur">
                <div class="img_title" style=font-size:19px>The Trial</div>
                <p class="author" style=font-size:19px>by Franz Kafka</p>
                <p class="rating" style=font-size:16px>goodreads:4/5</p>
                <p class="img_description" style=font-size:16px>Down the absurd labryinth of bureaucracy you go.</p>
                <p>[Coming Soon]</p>
            </div>
        </a>
        </div>
    </figure>

    <figure class="gallery_item travellingcat">
        <div class="image">
        <a href="#"><img src="https://images-na.ssl-images-amazon.com/images/I/713DrRiRbuL.jpg" class="gallery_img" alt="The Travelling Cat Chrnoicle by Hiro Arikawa">
            <div class="image_overlay image_overlay--blur">
                <div class="img_title">The Travelling Cat Chronicle</div>
                <p class="author">by Hiro Arikawa</p>
                <p class="rating">goodreads:4.3/5</p>
                <p class="img_description">Wholesome and funny, The Travelling Cat Chronicle is simple yet engrossing. It is a treat for all readers, young or old, feline lover or not.</p>
                <p>[Coming Soon]</p>
            </div>
        </a>
        </div>
        </figure>a
    <figure class="gallery_item springsnow">
        <div class="image">
            <a href="#"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361254848l/464261.jpg" class="gallery_img" alt="Spring Snow by Yukio Mishima">
                <div class="image_overlay image_overlay--blur">
                    <div class="img_title">Spring Snow</div>
                    <p class="author">by Yukio Mishima</p>
                    <p class="rating">goodreads:4.2/5</p>
                    <p class="img_description">Reading Spring Snow is like watching a painter paint human emotion in the most poetic way possible. </p>
                </div>
               </a>
    </div>
</figure>
    <figure class="gallery_item thestranger">
        <div class="image">
        <a href="#"><img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781681771359/the-stranger-9781681771359_hr.jpg" class="gallery_img" alt="The Stranger by Albert Camus">
            <div class="image_overlay image_overlay--blur">
                <div class="img_title">The Stranger</div>
                <p class="author">by Albert Camus</p>
                <p class="rating">goodreads:4/5</p>
                <p class="img_description"> Camus' maiden novel is impressionable with its deceptively plain language and idiosyncratic characters. Whether you like it or not, its characters and message will be engraved in your mind.</p>
                <p>[Coming Soon]</p>
            </div>
        </a></div>
    </figure>
    <figure class="gallery_item caste">
        <div class="image">
        <a href="#"><img src="https://cbsnews1.cbsistatic.com/hub/i/r/2020/08/28/958f483e-b0f1-41bf-afdc-787bce255208/thumbnail/640x972/a527c4e076ce7d39c5a9d692d8fa3a38/caste-cover-random-house-620.jpg" class="gallery_img" alt="Caste:The Origins of Our Discontents by isabel wilkerson">
            <div class="image_overlay image_overlay--blur">
                <div class="img_title" style=font-size:19px>Caste: The Origins of Our Discontents</div>
                <p class="author" style=font-size:19px>by Isabel Wilkerson</p>
                <p class="rating" style=font-size:16px>goodreads:4.6/5</p>
                <p class="img_description" style=font-size:16px>Isabel Wilkerson explores the origins and manifestations of caste discrimination in America, India and Nazi Germany.</p>
                <p>[Coming Soon]</p>
            </div>
        </a>
        </div>
    </figure>
    <figure class="gallery_item slaughterhouse">
        <div class="image">
        <a href="#"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1563778552i/27866585._SY540_.jpg" class="gallery_img" alt="Slaughterhouse-Five by Kurt Vonnegut Jr.">
            <div class="image_overlay image_overlay--blur">
                <div class="img_title" style=font-size:19px>Slaughterhouse-Five</div>
                <p class="author" style=font-size:19px>by Kurt Vonnegut Jr.</p>
                <p class="rating" style=font-size:16px>goodreads:4.1/5</p>
                <p class="img_description" style=font-size:16px>"And what do the birds say? All there is to say about a massacre, things like "Poo-tee-weet?”"</p>
                <p>[Coming Soon]</p>
            </div>
        </a>
        </div>
    </figure>
    <figure class="gallery_item humankind">
        <div class="image">
            <a href="#"><img src="https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale/jackets/9781408898956.jpg" class="gallery_img" alt="Humankind by Rutger Bregman">
                <div class="image_overlay image_overlay--blur">
                    <div class="img_title" style=font-size:19px>Humankind: A Hopeful History</div>
                    <p class="author" style=font-size:19px>by Rutger Bregman</p>
                    <p class="rating" style=font-size:16px>goodreads:4.3/5</p>
                    <p class="img_description" style=font-size:16px>Brilliantly written, Rutger Bregman shatters myths after myths of perceived human savageness. He posits a more optimistic view of the human species, reminding us that the cynic is not always right.</p>
                    <p>[Coming Soon]</p>
                </div>
            </a>
            </div>
    </figure>
    </div>
</body>


</html>